(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ec413385-3afa-4497-a44c-bec6876cc9a9")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_RaspberryPi:RP2040"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 17.78 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RP2040"
				(at 17.78 43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "A microcontroller by Raspberry Pi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RP2040 ARM Cortex-M0+ USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*7x7mm?P0.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RP2040_0_1"
				(rectangle
					(start -21.59 41.91)
					(end 21.59 -41.91)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "RP2040_1_1"
				(pin power_in line
					(at 2.54 45.72 270)
					(length 3.81)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81) hide
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 3.81)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 3.81)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 3.81)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 3.81)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 3.81)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 3.81)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 3.81)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 3.81)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -38.1 0)
					(length 3.81)
					(name "TESTEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 38.1 180)
					(length 3.81)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -7.62 0)
					(length 3.81)
					(name "XIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -25.4 -17.78 0)
					(length 3.81)
					(name "XOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81) hide
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 45.72 270)
					(length 3.81)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -27.94 0)
					(length 3.81)
					(name "SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -30.48 0)
					(length 3.81)
					(name "SWD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 38.1 0)
					(length 3.81)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 3.81)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 3.81)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -7.62 180)
					(length 3.81)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 35.56 180)
					(length 3.81)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 3.81)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 3.81)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 3.81)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81) hide
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 3.81)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -20.32 180)
					(length 3.81)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -22.86 180)
					(length 3.81)
					(name "GPIO24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -25.4 180)
					(length 3.81)
					(name "GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -30.48 180)
					(length 3.81)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -33.02 180)
					(length 3.81)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 33.02 180)
					(length 3.81)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -35.56 180)
					(length 3.81)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -38.1 180)
					(length 3.81)
					(name "GPIO29_ADC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81) hide
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 45.72 270)
					(length 3.81)
					(name "ADC_AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 45.72 270)
					(length 3.81)
					(name "VREG_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -5.08 45.72 270)
					(length 3.81)
					(name "VREG_VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 27.94 0)
					(length 3.81)
					(name "USB_DM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 30.48 0)
					(length 3.81)
					(name "USB_DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 45.72 270)
					(length 3.81)
					(name "USB_VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81) hide
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 30.48 180)
					(length 3.81)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 45.72 270)
					(length 3.81) hide
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 7.62 0)
					(length 3.81)
					(name "QSPI_SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 5.08 0)
					(length 3.81)
					(name "QSPI_SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 15.24 0)
					(length 3.81)
					(name "QSPI_SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 10.16 0)
					(length 3.81)
					(name "QSPI_SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 12.7 0)
					(length 3.81)
					(name "QSPI_SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 20.32 0)
					(length 3.81)
					(name "QSPI_SS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 27.94 180)
					(length 3.81)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 25.4 180)
					(length 3.81)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 22.86 180)
					(length 3.81)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 3.81)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Memory_Flash:W25Q32JVSS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "W25Q32JVSS"
				(at 7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "32Mb Serial Flash Memory, Standard/Dual/Quad SPI, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flash memory SPI"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*5.23x5.23mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "W25Q32JVSS_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "W25Q32JVSS_1_1"
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "DO(IO1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "DI(IO0)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+1V1"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+1V1"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+1V1\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+1V1_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+1V1_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 91.44 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0690368d-19bc-4db5-98fa-d5c07c475b0c")
	)
	(junction
		(at 105.41 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a22cb8c-8ac8-4ca0-9074-2434a0019f7f")
	)
	(junction
		(at 81.28 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "132fb71a-a68b-460b-b950-e080bf8d2e96")
	)
	(junction
		(at 116.84 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13e7378e-f806-4800-bcc2-5c3f4dc58fd4")
	)
	(junction
		(at 58.42 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2206bd8f-9d32-47b5-adbd-31b397be63b0")
	)
	(junction
		(at 116.84 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2210d8a6-9f44-4cb1-9ec1-4327a9ddcaaf")
	)
	(junction
		(at 128.27 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23e1319e-7594-41cf-8825-7f43452ec8f2")
	)
	(junction
		(at 81.28 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "29755060-fda3-49fb-b745-fc9e1b51a21c")
	)
	(junction
		(at 93.98 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31202d77-7d82-4875-9f14-fe6d2d37f6bd")
	)
	(junction
		(at 86.36 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "65048e52-f2a6-4f46-adf2-25ded39df1e5")
	)
	(junction
		(at 96.52 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ad1d5bb-f02e-4ee6-834b-998e34341bdb")
	)
	(junction
		(at 151.13 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6db398ae-a0cc-4272-a641-6a103cc36349")
	)
	(junction
		(at 128.27 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "72da6d6d-f6a6-4b25-a9d6-ad29822d3e06")
	)
	(junction
		(at 81.28 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c0ebe7b-c3b4-4515-bdf1-e6d40c8c8738")
	)
	(junction
		(at 173.99 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "94977d27-714b-4495-8a33-0c7ada58c976")
	)
	(junction
		(at 69.85 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e519240-c863-4f82-a9c4-13946c206567")
	)
	(junction
		(at 139.7 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4d2dc92-d405-4ba7-b602-efb250c1923b")
	)
	(junction
		(at 139.7 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb0f3b48-c246-4a6d-a83c-6125d69e75b9")
	)
	(junction
		(at 96.52 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "beb678f8-a450-44b4-92fc-5fdd97f470f2")
	)
	(junction
		(at 96.52 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4b858f7-c3d4-4a18-9bda-2f1e3007fe2f")
	)
	(junction
		(at 162.56 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9664e1b-2f5c-442c-8aee-ce66ba5afd39")
	)
	(junction
		(at 162.56 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9d29b7b-2230-4134-83bf-386b8785358a")
	)
	(junction
		(at 151.13 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd870056-e719-4732-80e7-67bbac527a71")
	)
	(wire
		(pts
			(xy 58.42 43.18) (xy 69.85 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03317c97-9f96-4646-8fb9-b7b092f91d97")
	)
	(wire
		(pts
			(xy 96.52 31.75) (xy 96.52 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08fff335-14ed-4ba0-ab7d-a032e251cf91")
	)
	(wire
		(pts
			(xy 96.52 50.8) (xy 96.52 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a41f276-2ada-4c61-8443-3aa06b3afc26")
	)
	(wire
		(pts
			(xy 81.28 31.75) (xy 81.28 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c1a76a5-1465-425c-bbb2-b3f1888dfad8")
	)
	(wire
		(pts
			(xy 151.13 43.18) (xy 162.56 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d66d248-2a65-40c7-9475-97e87ef9aae7")
	)
	(wire
		(pts
			(xy 93.98 50.8) (xy 96.52 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ef11d31-95eb-49c1-a425-37d3ad7239d6")
	)
	(wire
		(pts
			(xy 128.27 35.56) (xy 139.7 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "138b58b7-7b4d-4951-9535-805c70ff95e2")
	)
	(wire
		(pts
			(xy 43.18 93.98) (xy 60.96 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "181e3ee4-7933-42e8-ae7c-8c576b6d871f")
	)
	(wire
		(pts
			(xy 60.96 144.78) (xy 60.96 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a7c02e2-dc88-47c9-8937-c6301e82f2e6")
	)
	(wire
		(pts
			(xy 247.65 124.46) (xy 247.65 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bd514bd-9f46-4732-b56b-411edad328a2")
	)
	(wire
		(pts
			(xy 93.98 50.8) (xy 93.98 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ccb8947-6263-422e-b21a-6aff88dca943")
	)
	(wire
		(pts
			(xy 43.18 68.58) (xy 60.96 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "247b048a-ffe6-436b-9f34-0bf3b0e86384")
	)
	(wire
		(pts
			(xy 247.65 96.52) (xy 247.65 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34bd151e-0655-4605-9540-e5232576a02d")
	)
	(wire
		(pts
			(xy 43.18 78.74) (xy 52.07 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3759d195-4a9a-4d5e-81b6-f91aa2a236bd")
	)
	(wire
		(pts
			(xy 91.44 50.8) (xy 91.44 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39dcc34b-51c8-4f52-9ce3-6d444089f559")
	)
	(wire
		(pts
			(xy 173.99 43.18) (xy 173.99 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c085c85-b015-4564-8975-3a3e6e2b74dc")
	)
	(wire
		(pts
			(xy 86.36 152.4) (xy 86.36 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "496617bc-3528-4266-9ccc-c766d4bd977d")
	)
	(wire
		(pts
			(xy 226.06 104.14) (xy 237.49 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ad82f47-c596-4196-a805-7098ba844157")
	)
	(wire
		(pts
			(xy 105.41 35.56) (xy 116.84 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b657775-3b21-47eb-aca9-c35853da60f7")
	)
	(wire
		(pts
			(xy 43.18 99.06) (xy 60.96 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cbb5e9b-31e6-4ff8-9440-6203b9388f01")
	)
	(wire
		(pts
			(xy 43.18 86.36) (xy 60.96 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4edf6d6d-3949-4e5b-bb76-9a25f62c7410")
	)
	(wire
		(pts
			(xy 69.85 48.26) (xy 81.28 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52a93bb6-f5f1-4dcf-899f-b018919aa2d7")
	)
	(wire
		(pts
			(xy 139.7 43.18) (xy 151.13 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53c152e8-8e8b-404d-8fd6-1219d58f425b")
	)
	(wire
		(pts
			(xy 81.28 35.56) (xy 69.85 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "561ef2a9-d9df-4875-9598-5111012927c8")
	)
	(wire
		(pts
			(xy 151.13 35.56) (xy 162.56 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b8abe5-8171-4e82-9ea0-87568cb914b5")
	)
	(wire
		(pts
			(xy 60.96 152.4) (xy 86.36 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66c33754-0880-486c-96c3-b510a5a9f511")
	)
	(wire
		(pts
			(xy 69.85 55.88) (xy 69.85 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "691d29d7-0e03-4dd5-a0d4-df7503e0dd91")
	)
	(wire
		(pts
			(xy 96.52 35.56) (xy 105.41 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cb69772-598f-4c61-ba92-ef6448017624")
	)
	(wire
		(pts
			(xy 83.82 60.96) (xy 83.82 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d8063b4-fbf5-45ac-b038-e1e594e47221")
	)
	(wire
		(pts
			(xy 105.41 55.88) (xy 105.41 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7529be71-a12d-4720-81f4-40868ead57a3")
	)
	(wire
		(pts
			(xy 226.06 109.22) (xy 237.49 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ffc18c8-6973-45dd-9dc5-a142af91ce0f")
	)
	(wire
		(pts
			(xy 81.28 48.26) (xy 81.28 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8030889e-a668-4b5a-99db-73a2e9f3123e")
	)
	(wire
		(pts
			(xy 59.69 78.74) (xy 60.96 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ae41194-0b33-4fef-be40-68aeee36bd68")
	)
	(wire
		(pts
			(xy 226.06 116.84) (xy 237.49 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f0fc94b-d284-4462-96ce-1f28f41a2982")
	)
	(wire
		(pts
			(xy 43.18 101.6) (xy 60.96 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ff1893d-b45e-49b5-ae67-d6a90e867ed2")
	)
	(wire
		(pts
			(xy 81.28 50.8) (xy 81.28 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a542057-aed1-4d5e-b261-9124feb65bbc")
	)
	(wire
		(pts
			(xy 116.84 43.18) (xy 128.27 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c4fa3da-16ec-4bc5-9731-b176975b2146")
	)
	(wire
		(pts
			(xy 128.27 43.18) (xy 139.7 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aad3a9d7-4469-4f38-a6c7-296c59486807")
	)
	(wire
		(pts
			(xy 105.41 43.18) (xy 116.84 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba9e4ebf-9c89-459b-9512-c034ae0cfb58")
	)
	(wire
		(pts
			(xy 59.69 76.2) (xy 60.96 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb45f444-2198-4863-a1fc-18d24fd900b6")
	)
	(wire
		(pts
			(xy 81.28 60.96) (xy 81.28 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc4dd56d-be76-4e6a-bb04-5cfc0c4f3756")
	)
	(wire
		(pts
			(xy 58.42 43.18) (xy 58.42 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3f1ad7a-ee18-4535-88c8-451605744b91")
	)
	(wire
		(pts
			(xy 83.82 50.8) (xy 81.28 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c76184c1-6043-4b5a-b5ee-841de4df988c")
	)
	(wire
		(pts
			(xy 96.52 50.8) (xy 96.52 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca71e4ef-d9bb-4fd1-bd79-fac463394c93")
	)
	(wire
		(pts
			(xy 88.9 50.8) (xy 88.9 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cde5f11e-c41d-44dc-973b-655772aa40f1")
	)
	(wire
		(pts
			(xy 162.56 43.18) (xy 173.99 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d30f3176-7694-4590-8815-f91f081b9e4f")
	)
	(wire
		(pts
			(xy 96.52 48.26) (xy 105.41 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db55377e-dd12-4833-b009-f0f3f5c45582")
	)
	(wire
		(pts
			(xy 226.06 114.3) (xy 237.49 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db667b8a-0c7d-45da-afe6-d7ee2ce8a602")
	)
	(wire
		(pts
			(xy 96.52 48.26) (xy 96.52 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dda5ac38-5e22-4533-9444-1a7a7eac4702")
	)
	(wire
		(pts
			(xy 43.18 96.52) (xy 60.96 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e42de07b-417a-4260-a6fc-b4d661b4be7a")
	)
	(wire
		(pts
			(xy 226.06 106.68) (xy 237.49 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e74ce66b-9c6d-4dad-a7f9-69d7cc331347")
	)
	(wire
		(pts
			(xy 43.18 91.44) (xy 60.96 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7a47556-8ab7-44d2-9fa6-3106fa42061c")
	)
	(wire
		(pts
			(xy 226.06 111.76) (xy 237.49 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f063793d-7987-4ad8-99c0-103fbedd4b0e")
	)
	(wire
		(pts
			(xy 139.7 35.56) (xy 151.13 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2c37f1b-21b6-4c45-9c22-37709b6308f5")
	)
	(wire
		(pts
			(xy 162.56 35.56) (xy 173.99 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8976750-371b-4fc3-9a05-20f1307ead9f")
	)
	(wire
		(pts
			(xy 43.18 76.2) (xy 52.07 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8b47c70-1811-4a35-88e2-09d3c7deca01")
	)
	(wire
		(pts
			(xy 69.85 35.56) (xy 58.42 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f90070a8-ba3c-470f-8ad3-2756c59625e2")
	)
	(wire
		(pts
			(xy 91.44 50.8) (xy 93.98 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f983da0f-fa1e-4d12-8b38-b69277d0ff83")
	)
	(wire
		(pts
			(xy 116.84 35.56) (xy 128.27 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa20c26a-ca0e-498f-9492-751b36be3ec9")
	)
	(wire
		(pts
			(xy 88.9 50.8) (xy 91.44 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffcf6529-35af-4f0f-8589-263dbea21258")
	)
	(label "FLASH_D1"
		(at 43.18 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "063d1e2a-8cce-410e-aa01-ed8b3aa74c07")
	)
	(label "FLASH_D3"
		(at 43.18 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3d3860a2-559a-4d27-af01-8e406ef5fe2b")
	)
	(label "RESET"
		(at 43.18 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "40389b36-a37e-41da-b766-a4f7315dce24")
	)
	(label "USB_DM"
		(at 43.18 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4484069d-c5ad-40a2-8f83-eeb7bfd5f487")
	)
	(label "FLASH_D1"
		(at 226.06 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "60d9f919-a52b-4b0a-9674-6d2efd58d13b")
	)
	(label "FLASH_CS"
		(at 43.18 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6688d2fe-a5cd-4f20-99ab-ca54f763be75")
	)
	(label "USB_DP"
		(at 43.18 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "81985b09-7afb-4a36-82b5-ea4af1b5fb7c")
	)
	(label "FLASH_D2"
		(at 226.06 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8b4cb285-7836-473e-91b9-b247a03e89a9")
	)
	(label "FLASH_D3"
		(at 226.06 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ad12ed77-be66-4d36-8ebb-0950f836e4b0")
	)
	(label "FLASH_CLK"
		(at 43.18 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b24a5f40-de0d-49e0-85d2-966db661f356")
	)
	(label "FLASH_CLK"
		(at 226.06 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bbd3ca8a-e895-4a99-a31e-6d90b57c32e9")
	)
	(label "FLASH_D2"
		(at 43.18 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d1f33eba-5685-4127-a490-5a6f8ff06318")
	)
	(label "FLASH_D0"
		(at 226.06 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d81b9efd-3ec9-4ac5-bd65-dcd6c76ff51c")
	)
	(label "FLASH_CS"
		(at 226.06 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e6c03e13-d279-40ba-8388-99d6f1501da6")
	)
	(label "FLASH_D0"
		(at 43.18 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e7471be9-492a-4d32-9116-515baac5d95a")
	)
	(symbol
		(lib_id "power:+3V3")
		(at 96.52 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0543582e-140e-4205-89be-8b3e81a11266")
		(property "Reference" "#PWR06"
			(at 96.52 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 96.52 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 96.52 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4f23d07-08ae-4699-90f7-659be3109f12")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 139.7 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0840856c-7bab-47a2-8748-f950dc28c933")
		(property "Reference" "C4"
			(at 143.51 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 143.51 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 140.6652 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 139.7 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "257b9b6e-9091-4dcd-a42c-419c03ffaea0")
		)
		(pin "1"
			(uuid "61367e0b-9fde-4ed9-b438-d4b21e14e9bc")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11c47bc2-9d00-4fca-9f41-617e3b6d3124")
		(property "Reference" "C1"
			(at 109.22 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 109.22 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 106.3752 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "257b9b6e-9091-4dcd-a42c-419c03ffaea0")
		)
		(pin "1"
			(uuid "61367e0b-9fde-4ed9-b438-d4b21e14e9bc")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1822f4b3-08ac-4b40-869d-3a2f09d04baa")
		(property "Reference" "C2"
			(at 120.65 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 120.65 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 117.8052 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "257b9b6e-9091-4dcd-a42c-419c03ffaea0")
		)
		(pin "1"
			(uuid "61367e0b-9fde-4ed9-b438-d4b21e14e9bc")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_RaspberryPi:RP2040")
		(at 86.36 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c878ade-6cd0-40cd-8780-47caac02e42a")
		(property "Reference" "U1"
			(at 88.5541 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RP2040"
			(at 88.5541 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm"
			(at 86.36 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf"
			(at 86.36 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "A microcontroller by Raspberry Pi"
			(at 86.36 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "38"
			(uuid "6e06c1dc-49c1-49cc-b672-2cfc3b9c1e58")
		)
		(pin "4"
			(uuid "e57cf637-5de4-4751-8f58-bb96d3493e5d")
		)
		(pin "39"
			(uuid "dc4eec2e-8425-4dd9-93fb-4d5f0337a583")
		)
		(pin "15"
			(uuid "93fc10ae-148a-44b0-8295-9ffd48b84a56")
		)
		(pin "10"
			(uuid "1e1bc79e-b1fe-4ed5-95c4-d4d3b58cbf90")
		)
		(pin "43"
			(uuid "6235d802-b5e0-4a55-a913-53b41e1be10f")
		)
		(pin "31"
			(uuid "011a3acd-3e9a-4aa7-aee0-3c363953ebf3")
		)
		(pin "13"
			(uuid "19de4410-4361-4afe-8ad0-d47015c27081")
		)
		(pin "55"
			(uuid "95fe484c-544f-4997-b1e1-147f61086aff")
		)
		(pin "1"
			(uuid "6da4d6ee-58a4-41de-8eff-d6126662a73a")
		)
		(pin "48"
			(uuid "87e682eb-8353-415c-816f-002394c51c97")
		)
		(pin "45"
			(uuid "8bf525d5-4268-4079-8f63-95900f92f9c9")
		)
		(pin "42"
			(uuid "39638ea8-c194-4fda-b1aa-52c4bba39f93")
		)
		(pin "40"
			(uuid "84eda4a4-7018-4bd0-95e9-047938b05b1d")
		)
		(pin "52"
			(uuid "25e9f516-5cda-4032-9b34-64381c648df5")
		)
		(pin "19"
			(uuid "ae91f35b-2a5a-44f9-aaa3-b50deaf03c0f")
		)
		(pin "16"
			(uuid "30897f31-a0e8-4c60-b6e9-2c736c421330")
		)
		(pin "22"
			(uuid "22200b5b-9c72-4390-b406-37fea3834428")
		)
		(pin "12"
			(uuid "d4920515-998f-4377-b277-f90924976d30")
		)
		(pin "47"
			(uuid "3ad55861-ee0b-472b-a11d-9314c026ad63")
		)
		(pin "27"
			(uuid "614b9e55-45e9-4a96-bc39-9b1a56264f48")
		)
		(pin "7"
			(uuid "80b1901d-7e4b-4934-9a83-5a5175a0b3c2")
		)
		(pin "44"
			(uuid "f6678f95-5e4d-42a0-889e-39c00fe83ffa")
		)
		(pin "54"
			(uuid "11051290-9cbc-43b9-a5f5-9f608df5e67e")
		)
		(pin "29"
			(uuid "f5b7bd03-b085-409f-90ff-18028fcfce35")
		)
		(pin "14"
			(uuid "6b7d3f14-d421-4d75-a1ac-975db22a87d7")
		)
		(pin "51"
			(uuid "ffaa2947-c24a-4bd0-938b-18ef37a3d683")
		)
		(pin "23"
			(uuid "e2c4684e-1919-49b1-bc09-16cb3f559f26")
		)
		(pin "36"
			(uuid "61220cc6-fd44-4c60-9cf1-48072f8f9270")
		)
		(pin "37"
			(uuid "289e7675-4866-4bc6-809e-4b9266080b54")
		)
		(pin "46"
			(uuid "0af1a1eb-d794-4f28-b448-c4b466dc7daf")
		)
		(pin "9"
			(uuid "109904d9-2f7b-4fa6-89a3-dfd3f39c710b")
		)
		(pin "26"
			(uuid "416890f2-6359-42f9-97da-8b6d5f3c69d8")
		)
		(pin "32"
			(uuid "a7fa1131-766f-4c89-b934-fcc294f402c1")
		)
		(pin "33"
			(uuid "29377f99-aa3d-4cf3-9f3c-b167c7b16a9c")
		)
		(pin "17"
			(uuid "1a214523-1c3e-4c09-a551-89e5383aa913")
		)
		(pin "8"
			(uuid "bfec9db8-c712-41b1-b44f-0788e0bd0002")
		)
		(pin "25"
			(uuid "130a335d-1ce1-4906-93e7-85317170111f")
		)
		(pin "3"
			(uuid "d05e4660-0e0b-4700-adad-3e7f4c3d03b0")
		)
		(pin "6"
			(uuid "2913e9b9-51b6-4345-8910-390123c5adf8")
		)
		(pin "49"
			(uuid "3a03ac0c-ba27-47ac-9b37-6ccc89804fcd")
		)
		(pin "35"
			(uuid "f94f5ced-5220-497c-8678-343ce317328f")
		)
		(pin "34"
			(uuid "dc101f3d-2456-4b04-86e7-31b2ce3cc7eb")
		)
		(pin "18"
			(uuid "29f4290f-7fa1-414e-849c-d5c12d6c4f2f")
		)
		(pin "5"
			(uuid "f47991ee-9ea6-4b1e-a67d-5876750c733d")
		)
		(pin "53"
			(uuid "01c879bf-dee6-4952-88b8-bdfb2fede80d")
		)
		(pin "56"
			(uuid "9bb21966-aacc-4edd-9cc1-f122dcf340fc")
		)
		(pin "50"
			(uuid "8c3e03b2-29c9-4408-8def-de7c29209a9a")
		)
		(pin "41"
			(uuid "e34512a2-da24-4c90-984b-82960f3d222c")
		)
		(pin "2"
			(uuid "af7626ca-690e-445f-8e63-7691123fcefc")
		)
		(pin "30"
			(uuid "05a61d81-07d6-441a-afc8-373602a5d8b1")
		)
		(pin "28"
			(uuid "1baf5d82-1bc5-4504-8e65-4244e0234501")
		)
		(pin "11"
			(uuid "fd3b0904-bbb9-4423-b131-e397d7fd3bcf")
		)
		(pin "57"
			(uuid "ead5b989-da34-4a22-b4da-d5cd34ce0387")
		)
		(pin "21"
			(uuid "9b33534e-f8b4-481e-b87d-f9a2bc10d0e5")
		)
		(pin "20"
			(uuid "a3607e30-130d-4692-a847-541f4cda7dfe")
		)
		(pin "24"
			(uuid "0eb6b1a5-d25e-4734-8fe6-f617064446b0")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38185dfb-8109-41d3-b486-8e8eb15edaa3")
		(property "Reference" "#PWR01"
			(at 173.99 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb06e200-50ab-4f79-bd33-8180d824dfc4")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 69.85 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40c77264-65dd-4877-933c-19e81eb96dbe")
		(property "Reference" "C10"
			(at 73.66 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 73.66 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 70.8152 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 69.85 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "74ccbd2a-d1ad-4276-a8f3-034a06a97146")
		)
		(pin "1"
			(uuid "bd127610-7396-49b8-9b12-e4ce9add5e32")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 151.13 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68ee2149-d84f-4824-ba53-e2fa65b4fb18")
		(property "Reference" "C5"
			(at 154.94 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 154.94 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 152.0952 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 151.13 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "257b9b6e-9091-4dcd-a42c-419c03ffaea0")
		)
		(pin "1"
			(uuid "61367e0b-9fde-4ed9-b438-d4b21e14e9bc")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 105.41 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "732fc8cb-4dfa-4cb4-9617-90084e9b76e7")
		(property "Reference" "#PWR04"
			(at 105.41 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.41 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "970c7513-184c-4fcb-b692-134bc0e353b8")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Memory_Flash:W25Q32JVSS")
		(at 247.65 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76fd78e0-c9ae-40a4-ba2c-f732e1267d29")
		(property "Reference" "U2"
			(at 256.54 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "W25Q32JVSS"
			(at 256.54 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "8-USON:8-USON-2X3"
			(at 247.65 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf"
			(at 247.65 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "32Mb Serial Flash Memory, Standard/Dual/Quad SPI, SOIC-8"
			(at 247.65 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "d49e81d7-ccc9-4141-87ca-4cc822423598")
		)
		(pin "1"
			(uuid "52820eca-255e-4dd9-b9c8-49617245b72a")
		)
		(pin "2"
			(uuid "1088b174-18cf-4805-b4eb-00f16024e8f5")
		)
		(pin "4"
			(uuid "d24c6218-d578-4002-b3b7-f6b6640d597f")
		)
		(pin "3"
			(uuid "4712331d-2bd7-4874-9364-2509eeb93591")
		)
		(pin "7"
			(uuid "574a2cd3-b6e6-4782-bc35-2fffbf90f7a1")
		)
		(pin "5"
			(uuid "fb6bb636-4d0c-43c5-930d-dd02488ac367")
		)
		(pin "6"
			(uuid "0bf8a6dc-0791-44e2-a694-0762dc72ad23")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "774eedfa-62ec-4551-a5e0-b904cf842424")
		(property "Reference" "#PWR02"
			(at 58.42 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f6254fc9-56f0-4e43-8c2e-ca90391f66fe")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 69.85 52.07 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "786fd2c3-8de0-40d6-83b0-0f1fd0fe8a8e")
		(property "Reference" "C11"
			(at 66.04 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 66.04 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 68.8848 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 69.85 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "74ccbd2a-d1ad-4276-a8f3-034a06a97146")
		)
		(pin "1"
			(uuid "bd127610-7396-49b8-9b12-e4ce9add5e32")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 128.27 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ab747b6-b231-419c-80c4-8446bc6d5475")
		(property "Reference" "C3"
			(at 132.08 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 132.08 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 129.2352 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 128.27 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "257b9b6e-9091-4dcd-a42c-419c03ffaea0")
		)
		(pin "1"
			(uuid "61367e0b-9fde-4ed9-b438-d4b21e14e9bc")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d79e7ce-8c4c-49ce-8790-252df9fbfe38")
		(property "Reference" "#PWR07"
			(at 86.36 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8075f450-d493-42fc-a285-d24f523275ff")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 247.65 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d7fb6a6-f10f-42a7-be91-04b9e20888a6")
		(property "Reference" "#PWR09"
			(at 247.65 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 247.65 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 247.65 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 247.65 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c36ca38f-785d-4997-8707-77ed80aa006e")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 162.56 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad23e010-fa91-4f39-b264-b64df36d29b2")
		(property "Reference" "C6"
			(at 166.37 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 166.37 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 163.5252 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 162.56 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "257b9b6e-9091-4dcd-a42c-419c03ffaea0")
		)
		(pin "1"
			(uuid "61367e0b-9fde-4ed9-b438-d4b21e14e9bc")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 247.65 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1af8052-e55f-421e-8404-269973aee91f")
		(property "Reference" "#PWR08"
			(at 247.65 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 247.65 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 247.65 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 247.65 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03e736be-c60a-42c7-a8e5-203aecee0a2c")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 55.88 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b217900e-2d85-40c8-aec5-69a619387de5")
		(property "Reference" "R1"
			(at 55.88 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "200"
			(at 55.88 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 55.88 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 55.88 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8dc35ec4-3b9c-4836-93f6-d93eb382244a")
		)
		(pin "1"
			(uuid "ac44be6a-00bb-4025-982d-ebdd8edc4893")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b89d6e3f-e96d-457b-9efe-112f72c5bddc")
		(property "Reference" "C8"
			(at 109.22 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 109.22 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 106.3752 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "74ccbd2a-d1ad-4276-a8f3-034a06a97146")
		)
		(pin "1"
			(uuid "bd127610-7396-49b8-9b12-e4ce9add5e32")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V1")
		(at 81.28 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb2331ea-2099-4581-a540-eadd517c5111")
		(property "Reference" "#PWR05"
			(at 81.28 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V1"
			(at 81.28 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V1\""
			(at 81.28 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67e8efa6-954c-49c6-a266-56d1d1813e52")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 58.42 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb2d2d92-1b61-4491-9613-82432b0e5c91")
		(property "Reference" "C9"
			(at 62.23 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 62.23 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 59.3852 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 58.42 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "74ccbd2a-d1ad-4276-a8f3-034a06a97146")
		)
		(pin "1"
			(uuid "bd127610-7396-49b8-9b12-e4ce9add5e32")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 173.99 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c93e9aab-7992-49c5-873c-645926eee723")
		(property "Reference" "C7"
			(at 177.8 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 177.8 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 174.9552 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 173.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "257b9b6e-9091-4dcd-a42c-419c03ffaea0")
		)
		(pin "1"
			(uuid "61367e0b-9fde-4ed9-b438-d4b21e14e9bc")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 55.88 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d6cfed10-1bd7-4803-b4e3-133c05ed91c8")
		(property "Reference" "R2"
			(at 55.88 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "200"
			(at 55.88 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 55.88 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 55.88 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8dc35ec4-3b9c-4836-93f6-d93eb382244a")
		)
		(pin "1"
			(uuid "ac44be6a-00bb-4025-982d-ebdd8edc4893")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 69.85 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa908be9-1c2b-4193-bacf-014d5ceeb21f")
		(property "Reference" "#PWR03"
			(at 69.85 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 69.85 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 69.85 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "970c7513-184c-4fcb-b692-134bc0e353b8")
		)
		(instances
			(project "Pico2040-Rev4"
				(path "/ec413385-3afa-4497-a44c-bec6876cc9a9"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)